\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stop\discretionary {-}{}{}Pow Namespace Reference}{7}{section.4.1}}
\newlabel{namespace_stop_pow}{{4.1}{7}{Stop\-Pow Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}:\discretionary {-}{}{}:Stop\discretionary {-}{}{}Pow Class Reference}{9}{section.5.1}}
\newlabel{class_stop_pow_1_1_stop_pow}{{5.1}{9}{Stop\-Pow\-:\-:Stop\-Pow Class Reference}{section.5.1}{}}
\newlabel{class_stop_pow_1_1_stop_pow_af56d6be9eceba6d26eb9f9360f2f14a1}{{5.1}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_stop_pow_1_1_stop_pow_ae9e6e83483954de70cffbf43f0e2f476}{{5.1}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_stop_pow_1_1_stop_pow_a5f69f88061262399619893c17d956fa2}{{5.1}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_stop_pow_1_1_stop_pow_abef61800dd2420bf2635f152efa73e94}{{5.1}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_stop_pow_1_1_stop_pow_a64181f1c265a51d1e404045b8e958438}{{5.1}{9}{Static Public Attributes}{section*.4}{}}
\newlabel{class_stop_pow_1_1_stop_pow_abf5e1ae5fbd8f4e697b7c0480513650d}{{5.1}{9}{Static Public Attributes}{section*.4}{}}
\newlabel{class_stop_pow_1_1_stop_pow_a58f91fb9fd2229ff96ca593bb83e8991}{{5.1}{9}{Static Public Attributes}{section*.4}{}}
\newlabel{class_stop_pow_1_1_stop_pow_af32961a5108b85bb4fa0747cbf4e6398}{{5.1}{9}{Static Public Attributes}{section*.4}{}}
\newlabel{class_stop_pow_1_1_stop_pow_a6cf58bdac423b48c9d8b4e8f33da65a9}{{5.1}{9}{Protected Attributes}{section*.5}{}}
\newlabel{class_stop_pow_1_1_stop_pow_a37d8b949dde8d4eb392f11f3a9cf0272}{{5.1}{9}{Protected Attributes}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@v {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Stop\discretionary {-}{}{}Pow}{10}{subsubsection.5.1.1.1}}
\newlabel{class_stop_pow_1_1_stop_pow_af65f6d10540615714c734007b06e8fcd}{{5.1.1.1}{10}{Stop\-Pow}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Stop\discretionary {-}{}{}Pow}{10}{subsubsection.5.1.1.2}}
\newlabel{class_stop_pow_1_1_stop_pow_ae497d773c6543a02c1a810a4b705f6a4}{{5.1.1.2}{10}{Stop\-Pow}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}d\discretionary {-}{}{}Edx}{10}{subsubsection.5.1.2.1}}
\newlabel{class_stop_pow_1_1_stop_pow_ad90b7280862a2dca9156b9ebd6992773}{{5.1.2.1}{10}{d\-Edx}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Ein}{10}{subsubsection.5.1.2.2}}
\newlabel{class_stop_pow_1_1_stop_pow_a25d00acea68e066c27219dae57864e9c}{{5.1.2.2}{10}{Ein}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Eout}{10}{subsubsection.5.1.2.3}}
\newlabel{class_stop_pow_1_1_stop_pow_ab2bf3d8db19e9c44a79640b1e7835913}{{5.1.2.3}{10}{Eout}{subsubsection.5.1.2.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ix {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}get\discretionary {-}{}{}\_\discretionary {-}{}{}dx}{11}{subsubsection.5.1.2.4}}
\newlabel{class_stop_pow_1_1_stop_pow_a92492d239a8a632047d87d447ca8bc69}{{5.1.2.4}{11}{get\-\_\-dx}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}get\discretionary {-}{}{}\_\discretionary {-}{}{}mode}{11}{subsubsection.5.1.2.5}}
\newlabel{class_stop_pow_1_1_stop_pow_aefe4ad4527d22dde54048cbc94a48a71}{{5.1.2.5}{11}{get\-\_\-mode}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}set\discretionary {-}{}{}\_\discretionary {-}{}{}dx}{11}{subsubsection.5.1.2.6}}
\newlabel{class_stop_pow_1_1_stop_pow_a65260b2b51036a8c7ee82d1156585695}{{5.1.2.6}{11}{set\-\_\-dx}{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}set\discretionary {-}{}{}\_\discretionary {-}{}{}mode}{11}{subsubsection.5.1.2.7}}
\newlabel{class_stop_pow_1_1_stop_pow_a661714999f4a47d8a03579d8ef07a172}{{5.1.2.7}{11}{set\-\_\-mode}{subsubsection.5.1.2.7}{}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}Thickness}{12}{subsubsection.5.1.2.8}}
\newlabel{class_stop_pow_1_1_stop_pow_a4596e4cb928d60007b07ff65675ba098}{{5.1.2.8}{12}{Thickness}{subsubsection.5.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stop\discretionary {-}{}{}Pow Class Reference}{12}{section.5.2}}
\newlabel{class_stop_pow}{{5.2}{12}{Stop\-Pow Class Reference}{section.5.2}{}}
\newlabel{class_stop_pow_a4e2afefafa73a108e367fa714755381a}{{5.2}{12}{Public Attributes}{section*.6}{}}
\newlabel{class_stop_pow_a6630f7ecd7d886942178a1d3af07f31b}{{5.2}{12}{Public Attributes}{section*.6}{}}
\newlabel{class_stop_pow_a0bb93119a3657139e678bc0822083974}{{5.2}{12}{Public Attributes}{section*.6}{}}
\newlabel{class_stop_pow_a7ca51e59ba5b8c43a5d969d5b7de1252}{{5.2}{12}{Public Attributes}{section*.6}{}}
\newlabel{class_stop_pow_ad41f4bc6a9c44c061d07cc60099a99ae}{{5.2}{12}{Public Attributes}{section*.6}{}}
\newlabel{class_stop_pow_aa20c3324505518394c9f182c5df73f8e}{{5.2}{12}{Public Attributes}{section*.6}{}}
\newlabel{class_stop_pow_a3dc35c0a9d9da229547a1dc05fb5e9cb}{{5.2}{12}{Public Attributes}{section*.6}{}}
\newlabel{class_stop_pow_a313a7e44f18ec720ee555b8cc945eaf5}{{5.2}{12}{Public Attributes}{section*.6}{}}
\newlabel{class_stop_pow_a490a4426ad065fc87b8073916a2bfde5}{{5.2}{12}{Public Attributes}{section*.6}{}}
\newlabel{class_stop_pow_afc6ea6653f4019089c4f9f5bd533c6dd}{{5.2}{12}{Public Attributes}{section*.6}{}}
\newlabel{class_stop_pow_a7f5bc92566875fc37f39ac91e0c9cf29}{{5.2}{12}{Public Attributes}{section*.6}{}}
\newlabel{class_stop_pow_aca0237f7033276a418eed333c93e4e6f}{{5.2}{12}{Public Attributes}{section*.6}{}}
\newlabel{class_stop_pow_aaa6917e7a9cef2457c749d7ebac17f45}{{5.2}{12}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}:\discretionary {-}{}{}:Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Bethe\discretionary {-}{}{}Bloch Class Reference}{13}{section.5.3}}
\newlabel{class_stop_pow_1_1_stop_pow___bethe_bloch}{{5.3}{13}{Stop\-Pow\-:\-:Stop\-Pow\-\_\-\-Bethe\-Bloch Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constructor \& Destructor Documentation}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Bethe\discretionary {-}{}{}Bloch}{13}{subsubsection.5.3.1.1}}
\newlabel{class_stop_pow_1_1_stop_pow___bethe_bloch_ace598f357ec3278c5765377d317944b7}{{5.3.1.1}{13}{Stop\-Pow\-\_\-\-Bethe\-Bloch}{subsubsection.5.3.1.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xix {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{14}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}d\discretionary {-}{}{}Edx\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Me\discretionary {-}{}{}V\discretionary {-}{}{}\_\discretionary {-}{}{}mgcm2}{14}{subsubsection.5.3.2.1}}
\newlabel{class_stop_pow_1_1_stop_pow___bethe_bloch_a385fe657e4f3bea2142198e85689c9d6}{{5.3.2.1}{14}{d\-Edx\-\_\-\-Me\-V\-\_\-mgcm2}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}d\discretionary {-}{}{}Edx\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Me\discretionary {-}{}{}V\discretionary {-}{}{}\_\discretionary {-}{}{}um}{14}{subsubsection.5.3.2.2}}
\newlabel{class_stop_pow_1_1_stop_pow___bethe_bloch_a9c1f3854cc7099c583af66640ffb8223}{{5.3.2.2}{14}{d\-Edx\-\_\-\-Me\-V\-\_\-um}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Emax}{14}{subsubsection.5.3.2.3}}
\newlabel{class_stop_pow_1_1_stop_pow___bethe_bloch_a1c554f5107763f3dc37e07776b544f56}{{5.3.2.3}{14}{get\-\_\-\-Emax}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Emin}{14}{subsubsection.5.3.2.4}}
\newlabel{class_stop_pow_1_1_stop_pow___bethe_bloch_ae191d6514c38ec7dce0b007f1d63ffef}{{5.3.2.4}{14}{get\-\_\-\-Emin}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Bethe\discretionary {-}{}{}Bloch Class Reference}{15}{section.5.4}}
\newlabel{class_stop_pow___bethe_bloch}{{5.4}{15}{Stop\-Pow\-\_\-\-Bethe\-Bloch Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}P Class Reference}{15}{section.5.5}}
\newlabel{class_stop_pow___l_p}{{5.5}{15}{Stop\-Pow\-\_\-\-L\-P Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{15}{subsection.5.5.1}}
\gdef \LT@xx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}:\discretionary {-}{}{}:Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}P Class Reference}{16}{section.5.6}}
\newlabel{class_stop_pow_1_1_stop_pow___l_p}{{5.6}{16}{Stop\-Pow\-:\-:Stop\-Pow\-\_\-\-L\-P Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Constructor \& Destructor Documentation}{16}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}P}{16}{subsubsection.5.6.1.1}}
\newlabel{class_stop_pow_1_1_stop_pow___l_p_a98c19537a4e112bbd9d062fbfedabf97}{{5.6.1.1}{16}{Stop\-Pow\-\_\-\-L\-P}{subsubsection.5.6.1.1}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{17}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}d\discretionary {-}{}{}Edx\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Me\discretionary {-}{}{}V\discretionary {-}{}{}\_\discretionary {-}{}{}mgcm2}{17}{subsubsection.5.6.2.1}}
\newlabel{class_stop_pow_1_1_stop_pow___l_p_a619b9737b0e2139410c1df6e65781a3b}{{5.6.2.1}{17}{d\-Edx\-\_\-\-Me\-V\-\_\-mgcm2}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}d\discretionary {-}{}{}Edx\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Me\discretionary {-}{}{}V\discretionary {-}{}{}\_\discretionary {-}{}{}um}{17}{subsubsection.5.6.2.2}}
\newlabel{class_stop_pow_1_1_stop_pow___l_p_af46e3156b2f8ef219649201f0bdd1d1a}{{5.6.2.2}{17}{d\-Edx\-\_\-\-Me\-V\-\_\-um}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Emax}{17}{subsubsection.5.6.2.3}}
\newlabel{class_stop_pow_1_1_stop_pow___l_p_af665f7606e35db7c0c696dda07e2e623}{{5.6.2.3}{17}{get\-\_\-\-Emax}{subsubsection.5.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Emin}{17}{subsubsection.5.6.2.4}}
\newlabel{class_stop_pow_1_1_stop_pow___l_p_a810b738fd1addec164711d712865a030}{{5.6.2.4}{17}{get\-\_\-\-Emin}{subsubsection.5.6.2.4}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}set\discretionary {-}{}{}\_\discretionary {-}{}{}collective}{18}{subsubsection.5.6.2.5}}
\newlabel{class_stop_pow_1_1_stop_pow___l_p_adac0e31284a7a2578f74c671fd0f976a}{{5.6.2.5}{18}{set\-\_\-collective}{subsubsection.5.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}:\discretionary {-}{}{}:Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}M Class Reference}{18}{section.5.7}}
\newlabel{class_stop_pow_1_1_stop_pow___s_r_i_m}{{5.7}{18}{Stop\-Pow\-:\-:Stop\-Pow\-\_\-\-S\-R\-I\-M Class Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Constructor \& Destructor Documentation}{18}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}M}{18}{subsubsection.5.7.1.1}}
\newlabel{class_stop_pow_1_1_stop_pow___s_r_i_m_aa94b3135a266b128cef16b1f42fca53b}{{5.7.1.1}{18}{Stop\-Pow\-\_\-\-S\-R\-I\-M}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}$\sim $\discretionary {-}{}{}Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}M}{18}{subsubsection.5.7.1.2}}
\newlabel{class_stop_pow_1_1_stop_pow___s_r_i_m_ae4e2b3573df4cac0732b30dbd833fa71}{{5.7.1.2}{18}{$\sim $\-Stop\-Pow\-\_\-\-S\-R\-I\-M}{subsubsection.5.7.1.2}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{123.71086pt}\LT@entry 
    {1}{330.44777pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{19}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}d\discretionary {-}{}{}Edx\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Me\discretionary {-}{}{}V\discretionary {-}{}{}\_\discretionary {-}{}{}mgcm2}{19}{subsubsection.5.7.2.1}}
\newlabel{class_stop_pow_1_1_stop_pow___s_r_i_m_a303d20db094642491b861a07f05c48b6}{{5.7.2.1}{19}{d\-Edx\-\_\-\-Me\-V\-\_\-mgcm2}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}d\discretionary {-}{}{}Edx\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Me\discretionary {-}{}{}V\discretionary {-}{}{}\_\discretionary {-}{}{}um}{19}{subsubsection.5.7.2.2}}
\newlabel{class_stop_pow_1_1_stop_pow___s_r_i_m_aaf36060614c8e268d2a4a4db4b77a44d}{{5.7.2.2}{19}{d\-Edx\-\_\-\-Me\-V\-\_\-um}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Emax}{19}{subsubsection.5.7.2.3}}
\newlabel{class_stop_pow_1_1_stop_pow___s_r_i_m_a98bb557b88bf5a9d09cd3d718da36c1f}{{5.7.2.3}{19}{get\-\_\-\-Emax}{subsubsection.5.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Emin}{19}{subsubsection.5.7.2.4}}
\newlabel{class_stop_pow_1_1_stop_pow___s_r_i_m_aedd811155859225354c8d64431f02c4f}{{5.7.2.4}{19}{get\-\_\-\-Emin}{subsubsection.5.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Stop\discretionary {-}{}{}Pow\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}M Class Reference}{20}{section.5.8}}
\newlabel{class_stop_pow___s_r_i_m}{{5.8}{20}{Stop\-Pow\-\_\-\-S\-R\-I\-M Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{20}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {part}{Index}{20}{subsection.5.8.1}}
